<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.taylan.core.MenuController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox layoutY="76.0" prefHeight="80.0" prefWidth="600.0">
               <children>
                  <Button fx:id="schdule" mnemonicParsing="false" onAction="#processSchdule" prefHeight="80.0" prefWidth="219.0" text="SCHDULE" translateX="3.0" />
                  <ImageView fitHeight="88.0" fitWidth="177.0" pickOnBounds="true" preserveRatio="true" translateX="175.0" translateY="90.0">
                     <image>
                        <Image url="@../styles/LoginLogo.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox layoutY="168.0" prefHeight="80.0" prefWidth="600.0">
               <children>
                  <Button fx:id="profile" mnemonicParsing="false" onAction="#processProfile" prefHeight="80.0" prefWidth="220.0" text="PROFILE" translateX="3.0" />
               </children>
            </HBox>
            <HBox layoutY="261.0" prefHeight="80.0" prefWidth="600.0">
               <children>
                  <Button fx:id="trainers" mnemonicParsing="false" onAction="#processTrainers" prefHeight="78.0" prefWidth="220.0" text="TRAINERS" translateX="3.0" />
               </children>
            </HBox>
            <HBox layoutX="14.0" layoutY="341.0" prefHeight="51.0" prefWidth="586.0">
               <children>
                  <Button fx:id="logOut" alignment="CENTER" layoutX="452.0" layoutY="4565.0" mnemonicParsing="false" onAction="#processLogout" prefHeight="51.0" prefWidth="151.0" text="LOGOUT" translateX="432.0" translateY="4.0" />
               </children>
            </HBox>
            <HBox prefHeight="49.0" prefWidth="600.0">
               <children>
                  <Button fx:id="deleteAccount" mnemonicParsing="false" onAction="#processDeleteAccount" prefHeight="17.0" prefWidth="281.0" text="DELETE ACCOUNT" translateX="314.0" translateY="4.0" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
