<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.taylan.core.MenuController">
    
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Button fx:id="profile" layoutY="237.0" mnemonicParsing="false" onAction="#processProfile" prefHeight="80.0" prefWidth="220.0" text="PROFILE" />
            <Button fx:id="schdule" layoutY="77.0" mnemonicParsing="false" onAction="#processSchdule" prefHeight="80.0" prefWidth="220.0" text="SCHDULE" />
            <Button fx:id="trainers" alignment="CENTER" contentDisplay="CENTER" layoutY="157.0" mnemonicParsing="false" onAction="#processTrainers" prefHeight="80.0" prefWidth="220.0" text="TRAINERS" />
            <Button fx:id="deleteAccount" layoutX="449.0" mnemonicParsing="false" onAction="#processDeleteAccount" prefHeight="51.0" prefWidth="151.0" text="DELETE ACCOUNT" />
            <Button fx:id="logOut" alignment="CENTER" layoutX="449.0" layoutY="349.0" mnemonicParsing="false" onAction="#processLogout" prefHeight="51.0" prefWidth="151.0" text="LOGOUT" />
            <ImageView fitHeight="242.0" fitWidth="287.0" focusTraversable="true" layoutX="300.0" layoutY="90.0" pickOnBounds="true">
               <image>
                  <Image url="@../styles/GymLogo.png" />
               </image>
               <effect>
                  <DisplacementMap>
                     <mapData>
                        <FloatMap />
                     </mapData>
                  </DisplacementMap>
               </effect>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
   
</AnchorPane>
