<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="Schedule_Background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.taylan.core.SchedulePageController">
   <children>
      <AnchorPane id="Schedule_top_line" prefHeight="484.0" prefWidth="684.0">
         <children>
            <TableView id="Schedule_table_view" fx:id="schedules" editable="true" layoutY="258.0" prefHeight="226.0" prefWidth="684.0">
               <columns>
                  <TableColumn fx:id="monday" prefWidth="98.0" text="Monday" />
                  <TableColumn fx:id="tuesday" prefWidth="98.0" text="Tuesday" />
                  <TableColumn fx:id="wednesday" prefWidth="97.0" text="Wednesday" />
                  <TableColumn fx:id="thursday" prefWidth="97.0" text="Thursday" />
                  <TableColumn fx:id="friday" prefWidth="97.0" text="Friday" />
                  <TableColumn fx:id="saturday" prefWidth="98.0" text="Saturday" />
                  <TableColumn fx:id="sunday" prefWidth="98.0" text="Sunday" />
               </columns>
            </TableView>
            <Accordion id="Schedule_accordion">
              <panes>
                <TitledPane id="Schedule_search_accordion_titled_pane" mouseTransparent="true" prefHeight="159.0" prefWidth="199.0" text="Search For Schedule">
                     <content>
                        <TabPane id="Schedule_search_accordion_titled_pane_tab_pane" prefHeight="403.0" prefWidth="179.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Gender">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="112.0" prefWidth="179.0">
                                       <children>
                                          <RadioButton fx:id="male" layoutX="50.0" layoutY="20.0" mnemonicParsing="false" text="Male" />
                                          <RadioButton fx:id="female" layoutX="50.0" layoutY="60.0" mnemonicParsing="false" text="Female" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Purpose">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="208.0" prefWidth="179.0">
                                       <children>
                                          <RadioButton fx:id="fatLoss" layoutX="50.0" layoutY="15.0" mnemonicParsing="false" text="Fat Loss" />
                                          <RadioButton fx:id="transform" layoutX="50.0" layoutY="45.0" mnemonicParsing="false" text="Transform" />
                                          <RadioButton fx:id="bodyTraining" layoutX="50.0" layoutY="75.0" mnemonicParsing="false" text="Body Training" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Level">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="209.0">
                                       <children>
                                          <RadioButton fx:id="beginner" layoutX="50.0" layoutY="15.0" mnemonicParsing="false" text="Beginner" />
                                          <RadioButton fx:id="intermediate" layoutX="50.0" layoutY="45.0" mnemonicParsing="false" text="Intermediate" />
                                          <RadioButton fx:id="advanced" layoutX="50.0" layoutY="75.0" mnemonicParsing="false" text="Advanced" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                              <Tab text="Go">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="search" layoutX="65.0" layoutY="40.0" mnemonicParsing="false" text="Search" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </content>
                  </TitledPane>
              </panes>
            </Accordion>
            <Accordion id="Schedule_accordion" layoutX="358.0" maxHeight="258.0" prefHeight="258.0" prefWidth="327.0">
               <panes>
                <TitledPane id="Schedule_recomended_accordion_titled_pane" mouseTransparent="true" prefHeight="199.0" prefWidth="327.0" text="Recomended Exercises" textAlignment="CENTER">
                     <content>
                        <TabPane prefHeight="212.0" prefWidth="296.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Chest">
                                 <content>
                                    <AnchorPane prefHeight="203.0" prefWidth="329.0">
                                       <children>
                                          <ScrollPane prefHeight="200.0" prefWidth="327.0">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="312.0">
                                                   <children>
                                                      <TextField fx:id="chest_ex_1" layoutX="57.0" layoutY="23.0" prefHeight="25.0" prefWidth="199.0" />
                                                      <Label layoutX="130.0" layoutY="6.0" text="Exercise" />
                                                      <TextField fx:id="chest_ex_2" layoutX="57.0" layoutY="62.0" prefHeight="25.0" prefWidth="199.0" />
                                                      <TextField fx:id="chest_ex_3" layoutX="57.0" layoutY="101.0" prefHeight="25.0" prefWidth="199.0" />
                                                      <TextField fx:id="chest_ex_4" layoutX="57.0" layoutY="140.0" prefHeight="25.0" prefWidth="199.0" />
                                                      <TextField fx:id="chest_ex_5" layoutX="57.0" layoutY="179.0" prefHeight="25.0" prefWidth="199.0" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                            </Tab>
                            <Tab text="Back">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ScrollPane prefHeight="200.0" prefWidth="327.0">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="312.0">
                                                   <children>
                                                      <TextField fx:id="back_ex_1" layoutX="57.0" layoutY="23.0" prefHeight="25.0" prefWidth="199.0" />
                                                      <Label layoutX="130.0" layoutY="6.0" text="Exercise" />
                                                      <TextField fx:id="back_ex_2" layoutX="57.0" layoutY="66.0" prefHeight="25.0" prefWidth="199.0" />
                                                      <TextField fx:id="back_ex_3" layoutX="57.0" layoutY="101.0" prefHeight="25.0" prefWidth="199.0" />
                                                      <TextField fx:id="back_ex_4" layoutX="57.0" layoutY="140.0" prefHeight="25.0" prefWidth="199.0" />
                                                      <TextField fx:id="back_ex_5" layoutX="57.0" layoutY="179.0" prefHeight="25.0" prefWidth="199.0" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </ScrollPane>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Shoulders">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ScrollPane prefHeight="200.0" prefWidth="327.0">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="312.0">
                                                   <children>
                                                      <TextField fx:id="shoulder_ex_1" layoutX="57.0" layoutY="23.0" prefHeight="25.0" prefWidth="199.0" />
                                                      <Label layoutX="130.0" layoutY="6.0" text="Exercise" />
                                                      <TextField fx:id="shoulder_ex_2" layoutX="57.0" layoutY="62.0" prefHeight="25.0" prefWidth="199.0" />
                                                      <TextField fx:id="shoulder_ex_3" layoutX="57.0" layoutY="101.0" prefHeight="25.0" prefWidth="199.0" />
                                                      <TextField fx:id="shoulder_ex_4" layoutX="57.0" layoutY="140.0" prefHeight="25.0" prefWidth="199.0" />
                                                      <TextField fx:id="shoulder_ex_5" layoutX="57.0" layoutY="179.0" prefHeight="25.0" prefWidth="199.0" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </ScrollPane>
                                       </children></AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Arms">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ScrollPane prefHeight="200.0" prefWidth="327.0">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="312.0">
                                                   <children>
                                                      <TextField fx:id="arms_ex_1" layoutX="57.0" layoutY="23.0" prefHeight="25.0" prefWidth="199.0" />
                                                      <Label layoutX="130.0" layoutY="6.0" text="Exercise" />
                                                      <TextField fx:id="arms_ex_2" layoutX="57.0" layoutY="62.0" prefHeight="25.0" prefWidth="199.0" />
                                                      <TextField fx:id="arms_ex_3" layoutX="57.0" layoutY="101.0" prefHeight="25.0" prefWidth="199.0" />
                                                      <TextField fx:id="arms_ex_4" layoutX="57.0" layoutY="140.0" prefHeight="25.0" prefWidth="199.0" />
                                                      <TextField fx:id="arms_ex_5" layoutX="57.0" layoutY="179.0" prefHeight="25.0" prefWidth="199.0" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </ScrollPane>
                                       </children></AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Abs">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ScrollPane prefHeight="200.0" prefWidth="327.0">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="312.0">
                                                   <children>
                                                      <TextField fx:id="abs_ex_1" layoutX="57.0" layoutY="23.0" prefHeight="25.0" prefWidth="199.0" />
                                                      <Label layoutX="130.0" layoutY="6.0" text="Exercise" />
                                                      <TextField fx:id="abs_ex_2" layoutX="57.0" layoutY="62.0" prefHeight="25.0" prefWidth="199.0" />
                                                      <TextField fx:id="abs_ex_3" layoutX="57.0" layoutY="101.0" prefHeight="25.0" prefWidth="199.0" />
                                                      <TextField fx:id="abs_ex_4" layoutX="57.0" layoutY="140.0" prefHeight="25.0" prefWidth="199.0" />
                                                      <TextField fx:id="abs_ex_5" layoutX="57.0" layoutY="179.0" prefHeight="25.0" prefWidth="199.0" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </ScrollPane>
                                       </children></AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Legs">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ScrollPane prefHeight="200.0" prefWidth="327.0">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="312.0">
                                                   <children>
                                                      <TextField fx:id="legs_ex_1" layoutX="57.0" layoutY="23.0" prefHeight="25.0" prefWidth="199.0" />
                                                      <Label layoutX="130.0" layoutY="6.0" text="Exercise" />
                                                      <TextField fx:id="legs_ex_2" layoutX="57.0" layoutY="62.0" prefHeight="25.0" prefWidth="199.0" />
                                                      <TextField fx:id="legs_ex_3" layoutX="57.0" layoutY="101.0" prefHeight="25.0" prefWidth="199.0" />
                                                      <TextField fx:id="legs_ex_4" layoutX="57.0" layoutY="140.0" prefHeight="25.0" prefWidth="199.0" />
                                                      <TextField fx:id="legs_ex_5" layoutX="57.0" layoutY="179.0" prefHeight="25.0" prefWidth="199.0" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </ScrollPane>
                                       </children></AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </content>
                  </TitledPane>
               </panes>
            </Accordion>
            <ImageView id="Schedule_image_view" fitHeight="96.0" fitWidth="159.0" focusTraversable="true" layoutX="199.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../styles/LoginLogo.png" />
               </image>
            </ImageView>
            <Label id="Schedule_label" layoutX="8.0" layoutY="167.0" text="Gender:" />
            <Label id="Schedule_label" layoutX="8.0" layoutY="194.0" text="Purpose:" />
            <Label id="Schedule_label" layoutX="8.0" layoutY="224.0" text="Level:" />
            <TextField id="Schedule_textField" fx:id="gender_textField" layoutX="56.0" layoutY="163.0" prefHeight="25.0" prefWidth="141.0" promptText="Gender..">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font></TextField>
            <TextField id="Schedule_textField" fx:id="purpose_textField" layoutX="56.0" layoutY="192.0" prefHeight="25.0" prefWidth="141.0" promptText="Purpose..">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font></TextField>
            <TextField id="Schedule_textField" fx:id="level_textField" layoutX="56.0" layoutY="221.0" prefHeight="25.0" prefWidth="141.0" promptText="Level..">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font></TextField>
            <Button id="Schedule_button" fx:id="backToMenu" layoutX="208.0" layoutY="78.0" mnemonicParsing="false" onAction="#backToMenu" prefHeight="25.0" prefWidth="141.0" text="Back to Menu" />
            <Button id="Schedule_button" fx:id="cancel" layoutX="208.0" layoutY="147.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="141.0" text="Cancel" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
