<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="484.0" prefWidth="684.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.taylan.core.SchedulePageController">
    <stylesheets>
        <URL value="@/styles/Login.css" />
    </stylesheets>
   <children>
      <TableView editable="true" layoutY="258.0" prefHeight="226.0" prefWidth="684.0">
         <columns>
            <TableColumn prefWidth="98.0" text="Monday" />
            <TableColumn prefWidth="98.0" text="Tuesday" />
            <TableColumn prefWidth="97.0" text="Wednesday" />
            <TableColumn prefWidth="97.0" text="Thursday" />
            <TableColumn prefWidth="97.0" text="Friday" />
            <TableColumn prefWidth="98.0" text="Saturday" />
            <TableColumn prefWidth="98.0" text="Sunday" />
         </columns>
      </TableView>
      <Accordion>
        <panes>
          <TitledPane mouseTransparent="true" prefHeight="159.0" prefWidth="199.0" text="Search For Schedule">
               <content>
                  <TabPane prefHeight="403.0" prefWidth="179.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Gender">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="112.0" prefWidth="179.0">
                                 <children>
                                    <RadioButton layoutX="50.0" layoutY="20.0" mnemonicParsing="false" text="Male" />
                                    <RadioButton layoutX="50.0" layoutY="60.0" mnemonicParsing="false" text="Female" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Purpose">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="208.0" prefWidth="179.0">
                                 <children>
                                    <RadioButton layoutX="50.0" layoutY="15.0" mnemonicParsing="false" text="Fat Loss" />
                                    <RadioButton layoutX="50.0" layoutY="45.0" mnemonicParsing="false" text="Transform" />
                                    <RadioButton layoutX="50.0" layoutY="75.0" mnemonicParsing="false" text="Body Training" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Level">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="209.0">
                                 <children>
                                    <RadioButton layoutX="50.0" layoutY="15.0" mnemonicParsing="false" text="Beginner" />
                                    <RadioButton layoutX="50.0" layoutY="45.0" mnemonicParsing="false" text="Intermediate" />
                                    <RadioButton layoutX="50.0" layoutY="75.0" mnemonicParsing="false" text="Advanced" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Go">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Button layoutX="65.0" layoutY="40.0" mnemonicParsing="false" text="Search" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </content>
            </TitledPane>
        </panes>
      </Accordion>
      <ImageView fitHeight="96.0" fitWidth="159.0" focusTraversable="true" layoutX="199.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../styles/LoginLogo.png" />
         </image></ImageView>
    <TitledPane layoutX="359.0" mouseTransparent="true" prefHeight="258.0" prefWidth="325.0" text="Recomended Exercises" textAlignment="CENTER">
         <content>
            <AnchorPane maxHeight="232.0" maxWidth="323.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TabPane prefHeight="212.0" prefWidth="296.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Chest">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                      <Tab text="Back">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                        <Tab text="Shoulders">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                        <Tab text="Arms">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                        <Tab text="Abs">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                        <Tab text="Legs">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <Label layoutX="10.0" layoutY="170.0" text="Gender:" />
      <Label layoutX="10.0" layoutY="194.0" text="Purpose:" />
      <Label layoutX="10.0" layoutY="219.0" text="Level:" />
      <TextField layoutX="56.0" layoutY="166.0" prefHeight="25.0" prefWidth="141.0" />
      <TextField layoutX="56.0" layoutY="190.0" prefHeight="25.0" prefWidth="141.0" />
      <TextField layoutX="56.0" layoutY="215.0" prefHeight="25.0" prefWidth="141.0" />
      <Button layoutX="208.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="141.0" text="Back to Menu" />
      <Button layoutX="208.0" layoutY="129.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="141.0" text="Cancel" />
   </children>
</AnchorPane>
